/* shared style */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

* {
    font-family: 'Mulish', sans-serif;
}

.light-gray {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}


.section-title {
    color: #131318;
    font-size: 2.4rem;

    font-weight: 800;


}

/* header section  style */

header {
    max-width: 1440px;
    padding: 0px 130px;


}

.span-color {
    color: #FF5400;

    font-size: 2.2rem;

    font-weight: 800;
}



nav {

    display: flex;
    align-items: center;

    justify-content: space-between;

}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 34px;
}

nav a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 400;
}

nav button {
    color: ff;
    border-radius: 8px;
    color: #FF5400;
    border: none;
    font-size: 1.2rem;
    font-weight: 700;
    background-color: transparent;

}

.website-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}





.website-title h2 {
    font-size: 2.2rem;

    font-weight: 800;

}

nav img {
    width: 100%;
    margin: 0 auto;
}

/* popular tour style */

main {
    max-width: 1440px;
    margin-top: 100px;

}

.popular-tours-container {
    padding: 0 135px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 105px;



}


.main-description {
    margin: 24px 0px;
}

.popular-tours-container li {
    margin-bottom: 24px;
}

.popular-tours-img {
    width: 100%;
}

.btn-primary {
    color: #FFF;

    border-radius: 8px;
    background: #FF5400;
    padding: 14px 34px;
    border: 0;
    margin-bottom: 32px;
}


/* section grid container */

.grid-container {
    text-align: center;

    max-width: 1440px;
    padding: 0 135px;
    margin-top: 100px;
}

#grid-description {
    margin-bottom: 48px;
}

.img-container {
    display: flex;
}

/* why chooose us container */

.choose-container {
    text-align: center;
    margin-top: 100px;


}

.hotel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 48px;
    padding: 0 135px;


}

.hotel-section {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 30px 25px;
}

.location-section {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 30px 25px;
}

.price-container {
    margin-top: 24px;

    padding: 0 135px;
    width: 580px;
    margin-left: 300px;

}

.price-section {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 30px 25px;


}

/* newsletter section */

.newsletter {

    display: flex;
    align-items: center;
    padding: 0 135px;
    gap: 24px;
    margin-top: 50px;


}

.newsletter-content {
    background: #FFF;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 15px;

    text-align: center;




}

.newsletter-content h3 {
    font-weight: 800;
    font-size: 1, 8rem;
}

.btn-last {
    color: #FFF;
    width: 430px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;


    font-size: 1.2rem;

    font-weight: 800;

    padding: 14px 150px;
    border: 0;
    margin-left: 40px;

}

.newsletter li input {
    margin-top: 10px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 16px 253px 16px 20px;

}

.newsletter li {
    list-style: none;
}


.newsletter-img img {
    width: 100%;
    margin-top: 25px;
}



/* .newsletter-save-up {
    border-radius: 16px;
    background: #FF5400;
    text-align: center;
    padding: 10px;
    width: 300px;
    height: 100px;
    transform: rotate(-19.628deg);
    position: absolute;
    margin-left: 770px;
    margin-top: 300px;


} */

.newsletter-save-up h4 {
    color: #FFF;

    font-size: 15.854px;

    font-weight: 400;

}

.newsletter-save-up h3 {

    color: #FFF;

    font-size: 21.138px;

    font-weight: 800;



}

/* footer section */

footer {
    width: 1440px;
    padding: 0 120px;
    margin-top: 60px;


}

.footer-container {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    margin-right: 300px;

}

.footer-description {

    text-align: center;
    margin-right: 100px;



}

footer h2 {
    font-size: 1.8rem;
    font-weight: 800;
}





.img-container {
    text-align: center;
    margin-right: 300px;
}

.img-container img {
    margin-right: 20px;
    margin-top: 20px;
}


hr {
    margin-top: 30px;
    width: 80%;
    margin-left: 40px;
}

.footer-paragraph {
    text-align: center;
    margin-right: 300px;
}



/* responsive section */

/* responsive for mobile section */

@media screen and (max-width: 600px) {

    .popular-tours-container,
    .newsletter,
    .img-container {
        flex-direction: column;
        
    }

    .popular-tours-img {
        padding: 200px;
    }

    .grid-container {
        padding: 0;
    }



    .hotel-container {

        flex-direction: column;
        padding: 0;
    }

    .newsletter {
        padding: 10px;
    }

    .img-container {
        text-align: left;


    }

    .footer-paragraph {
        text-align: left;

    }

}

@media screen and (min-width: 60px) and (max-width: 960px) {

    .popular-tours-container,
    .newsletter,
    .img-container {
        flex-direction: column;
        
    }

    header {
        width: 30%;
        margin-right: 30px;
        flex-direction: column;
    }

    .grid-container {
        padding: 0;
    }

    .img-container {}

    .hotel-container {

        flex-direction: column;
        padding: 50px;
    }

    .price-container {
        margin-left: 0px;
        margin-top: 0px;
    }


}